export default {
  login: {
    stte: {
      speech: 'Hi,欢迎来到上技国际',
    },
    type: {
      CODE: '快捷登录',
      PASSWORD: '密码登录',
      WECHAT: '扫码登录',
      REGISTER: '手机号注册',
      EMAIL_REGISTER: '邮箱注册',
      FORGET: '忘记密码',
    },
    action: {
      CODE: '登录',
      PASSWORD: '登录',
      FORGET: '重置密码',
      REGISTER: '立即注册',
      EMAIL_REGISTER: '立即注册',
    },
    actionText: {
      CODE: '没有账号，点击这里注册',
      PASSWORD: '没有账号，点击这里注册',
      WECHAT: '没有账号，点击这里注册',
      FORGET: '已有账号，点击这里登录',
      REGISTER: '已有账号，点击这里登录',
      EMAIL_REGISTER: '已有账号，点击这里登录',
    },
    placeholder: {
      account: '请输入账号/手机号/邮箱',
      codeAccount: '请输入手机号/邮箱',
      printAccout: '请输入正确的账号/手机号/邮箱',
      checkPrint: '请确认账号密码是否填写',
      printMail: '请填写正确的邮箱',
      verifyPhone: '请填写正确的手机号',
      verifyCorrectCode: '请填写正确的验证码',
      verifyPassword: '密码长度不小于8位,密码必须由大小写字母、数字、特殊字符三种以上组合',
      verifyCode: '请输入验证码',
      password: '请输入密码',
      phone: '请输入手机号',
      mail: '请输入邮箱',
      rawPassword: '请输入新密码',
      rawCheckPassword: '请确认新密码',
    },
    privacy: {
      policy: '《隐私条款》',
      agree: '我已阅读并同意',
      pleaseAgree: '请先同意隐私条款',
    },
    wechat: {
      scan: '打开微信扫一扫',
      agree: '扫码登录即表示同意',
    },
    phone: {
      checkBind: '检测到您还未绑定手机号，请输入手机号以绑定',
      onBind: '绑定手机号',
    },
    resetPassword: '重置密码成功',
    forgotPassword: '忘记密码?',
    comGetCode: {
      get: '获取验证码',
      deliver: '验证码已发送',
      second: '秒',
      validator: {
        phone: '请输入正确的手机号',
        mail: '请输入正确的邮箱号',
        codeFail: '验证码发送失败',
        account: '请输入账号',
      },
    },
  },
};
